# wps

./: .dockerignore  .env  .env.example  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .pylintrc  .sonarcloud.properties  .yo-rc.json  CHANGELOG.md  COMPLIANCE.yaml  CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.cogs  Dockerfile.html  Dockerfile.jobs  Dockerfile.nats  Dockerfile.node.p1  Dockerfile.ocp3  Dockerfile.python.p1  Dockerfile.test  Dockerfile.tileserv  Dockerfile.ubuntu  Dockerfile.vscode  Dockerfile.web  FBA.md  Jenkinsfile  Makefile  Pipfile  README.md  action.yml  alembic.ini  api.dev.Dockerfile  auth.py  bcgovpubcode.yml  biome.json  codecov.yml  config.py  (+33 more)
.devcontainer/: devcontainer.json
.githooks/: pre-push
.github/: dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: administrative-task.md  bug.md  data-fix.md  decision.md  devops.md  epic.md  question.md  story.md  task-request.md  task.md  user-story.md  ux-task.md
.github/workflows/: .poetry.yml  .poetry_and_r.yml  .web.yml  asa_go_android_build.yml  asa_go_android_build_deploy.yml  asa_go_build_deploy.yml  asa_go_integration.yml  asa_go_ios_build_deploy.yml  asa_go_load_test.yml  asa_go_screenshots.yml  build_openshift_manual.yml  cd.yml  cleanup.yml  comments.yml  deploy-command.yml  deployment.yml  (+29 more)
.jenkins/: Jenkinsfile
.pipeline/: package-lock.json
.zap/: rules.tsv
alembic/: README  env.py
api/: .coveragerc  .dockerignore  .pylintrc  Dockerfile  HFI_spreadsheet.md  HumanFireStarts_DataWrangling.ipynb  Makefile  README.md  alembic.ini  dev.Dockerfile  docker-compose.dev.yml  docker-compose.yml  firestarts.mk  machine weather.ipynb  poetry_setup.sh  prestart.sh  pyproject.toml  rendered_template.html  sitecustomize.py  start.sh  start_sfms.sh
app/: .env.example  auth.py  config.py  env_canada.py  fireweather_bot.py  logging.json  main.py  percentile.py  schemas.py  wildfire_one.py
architecture/: container_diagram.drawio  imagestream_flow.drawio  sffms.md
asa-go/: app.json  package.json  tsconfig.json
auto_spatial_advisory/: BUILD  __init__.py  calculate_combustible_land_area.py  classify_hfi.py  fuel_type_layer.py  nats_consumer.py  polygonize.py  process_hfi.py
backend/: README.md  pyproject.toml  pytest.ini
cogtiler/: .env.example  Makefile  cog.ipynb  pyproject.toml
common/: common  envars  pyproject.toml
data/: 1002.json  1003.json  101.json  1024.json  1025.json  1029.json  1037.json  1040.json  1045.json  105.json  1055.json  1056.json  1059.json  106.json  1064.json  1066.json  1070.json  1071.json  1072.json  1073.json  1074.json  1075.json  108.json  1080.json  1082.json  1083.json  1084.json  1085.json  1086.json  1087.json  1088.json  1089.json  1092.json  1093.json  1099.json  11.json  110.json  1100.json  1101.json  1102.json  (+355 more)
db/: __init__.py  crud.py  database.py  models.py
docker/: Dockerfile.txt
docs/: ADDING_NEW_FUEL_RASTER.md  ARCH.md  CONVENTIONS.md  DATA_REPROCESSING.md  DB.md  DEVOPS.md  HRDPS_OOM_INVESTIGATION.md  MANUAL_SETUP.md  NATS.md  POETRY_PUBLISH.md  SFMS_DAILY_JOBS.md  delta-lake-executive-presentation.html  delta-lake-executive-presentation.md
ec_subscriber/: Dockerfile  download.conf  entrypoint.sh  main.py  pyproject.toml
fire_boundaries/: Makefile  README.md  earth engine.ipynb  pyproject.toml
frontend/: .gitignore  .prettierignore  turbo.json
leaflet/: index.html  leaflet.html
mapserver/: dem.map  example.map  postgis_raster.map  sigh.map
mobile/keycloak/android/: build.gradle  settings.gradle
mobile/keycloak/android/src/main/: AndroidManifest.xml
mobile/keycloak/android/src/main/java/ca/bcgov/plugins/keycloak/: AuthStateStore.java  Keycloak.java  KeycloakPlugin.java
mobile/keycloak/android/src/test/java/ca/bcgov/plugins/keycloak/: AuthStateStoreTest.java  KeycloakPluginAuthMissingParamsTest.java  KeycloakPluginTest.java  KeycloakTest.java
openshift/: Jenkinsfile  Jenkinsfile.ocp4  NATS_README.md  README.md  build.yaml  buildconfig.yaml  deployconfig.yaml  deployment.yaml  envars  manage  nginx.conf  oc_build.sh  oc_cleanup.sh  oc_deploy.sh  oc_promote.sh  settings.sh
patroni-postgis/: README.md  notes.md  patroni.env  patroni.sh  testing.md
public/: index.html
r/: DESCRIPTION  README.md
scripts/: access db.ipynb  access_to_csv.py  calculate_percentile_offline.py  entrypoint.sh  lint.sh  oc_cleanup.sh  oc_deploy.sh  station_csv_to_json.py
setup/: LIMA.md  VSC.md  lima.sh  mac.sh  poetry-workspaces-setup.sh  vsc-extensions-install.sh
sfms/: BUILD  README.md  config.ini.example  pyproject.toml  sfms.py  sfms_local.py
src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts
tests/: __init__.py  common.py  conftest.py  spotwx_response_sample.csv  test_api.py  test_auth.py  test_fba_endpoint.py  test_forecasts.feature  test_forecasts.py  test_get_hourlies.py  test_get_observations.py  test_health.py  test_sample.py  test_stations.feature  test_stations.py  test_stations_crud_mappings.json
tileserv/: .env.example  Dockerfile  __init__.py  alembic.ini  db.py  pyproject.toml  seed_fire_layer.py  start.sh
web/: .dockerignore  .env.cypress  .env.example  .env.test  .eslintignore  .eslintrc.json  .gitignore  .pnp.cjs  .prettierignore  .prettierrc  .yarnrc.yml  COMPLIANCE.yaml  CONTRIBUTING.md  Dockerfile  README.md  config-overrides.js  craco.config.js  cypress.config.cjs  cypress.config.ts  cypress.json  docker-compose.yml  eslint.config.cjs  eslint.config.js  index.html  index.tsx  mergeCoverage.cjs  mergeCoverage.js  package-lock.json  package.json  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.node.json  turbo.json  vite.config.ts  vitest.config.ts
workers/: Makefile  README.md  docker-compose.yml  import.sh  pyproject.toml
wps_jobs/: pyproject.toml
wps_shared/: pyproject.toml
(+7314 files in other folders)
