sonar.projectName=wps-api

# Path to sources
sonar.sources=.
sonar.exclusions=Makefile,*.Dockerfile
#sonar.inclusions=

# Path to tests
sonar.tests=tests
sonar.test.exclusions=*.feature
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml