# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=bcgov_wps
sonar.organization=bcgov-sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.projectName=wps
sonar.verbose=true

sonar.python.file.suffixes=py
sonar.python.version=3.10

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/Makefile, **/*.Dockerfile, api/app/data/**, api/alembic/versions/**, sfms/**, tileserv/alembic/**, tileserv/models/**
sonar.test.exclusions=*.feature
sonar.tests.inclusions=**/*.test.tsx

# Exclude duplication in fba tests due to many similar calculation numbers, ignore sample code as it's temporary, ignore sfms entrypoint
sonar.cpd.exclusions=api/app/tests/fba_calc/*.py, api/app/weather_models/wind_direction_sample.py, api/app/sfms.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
