FROM --platform=linux/amd64 pramsey/pg_tileserv

FROM --platform=linux/amd64 ubuntu:22.04

USER 0

WORKDIR /app

COPY --from=0 /app/pg_tileserv /app/

RUN apt-get update -y && apt-get install -y python3 curl pip libgeos-dev

RUN python3 -m pip install poetry

# Copy the app:
ADD tileserv .

# We don't know what user poetry is going to run as, so we give everyone write access directories
# in the app folder. We need write access for .pyc files to be created. .pyc files are good,
# they speed up python.
RUN chmod a+w $(find ~ -type d)

RUN poetry install --without dev

RUN poetry run alembic --version

CMD ["./start.sh"]