ARG DOCKER_IMAGE=image-registry.openshift-image-registry.svc:5000/e1e498-tools/wps-api-base:ubuntu.22.04-latest

# To build locally, point to a local base image you've already built (see openshift/wps-api-base)
# e.g. : docker build --build-arg DOCKER_IMAGE=wps-api-base:my-tag .

FROM ${DOCKER_IMAGE}

USER 0

WORKDIR /app

RUN apt-get update -y && apt-get install -y python3 curl pip libgeos-dev

RUN python3 -m pip install poetry

# Copy the app:
ADD tileserv .

# We don't know what user poetry is going to run as, so we give everyone write access directories
# in the app folder. We need write access for .pyc files to be created. .pyc files are good,
# they speed up python.
RUN chmod a+w $(find ~ -type d)

RUN poetry install --without dev

RUN poetry run alembic --version

CMD ["./start.sh"]