# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        # listen on port 3000
        listen 3000;
        root /opt/app-root/src;

        gzip on;
        gzip_types application/javascript application/json text/css;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}