# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_wps
sonar.host.url=https://sonarcloud.io

sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/Makefile, **/*.Dockerfile, api/app/data/**
sonar.test.exclusions=*.feature
sonar.tests.inclusions=**/*.test.tsx
# When sonar-scanner runs as a github action, there's an issue with how it mounts. 
sonar.javascript.lcov.reportPaths=web/coverage/lcov.info
# reasons for ignoring things for code coverage:
# api/scripts/** - this code does not run as part of the application.
# api/alembic/** - database migrations shouldn't have unit tests.
# api/app/tests/** - test code doesn't have tests.
# api/app/db/crud.py - unit tests don't talk to a database.
# web - we don't need coverage reports on stories or tests
sonar.coverage.exclusions=\
    api/scripts/**, api/alembic/**, api/app/tests/**, api/app/db/crud.py,\
    web/public/**, web/cypress/**,\
    web/**/*.stories.tsx, web/**/*.test.tsx, web/**/*.mock.ts,\
    web/src/serviceWorker.ts, web/src/app/store.ts, web/src/utils/storybook.ts,\
    web/src/setupTests.ts, web/serc/utils/testUtils.tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
