# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_wps
sonar.host.url=https://sonarcloud.io

sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/Makefile, **/*.Dockerfile, api/app/data/**
sonar.test.exclusions=*.feature
# reasons for ignoring things for code coverage:
# api/scripts/** - this code does not run as part of the application.
# api/alembic/** - database migrations shouldn't have unit tests.
# api/app/tests/** - test code doesn't have tests.
# api/app/db/crud.py - unit tests don't talk to a database.
sonar.coverage.exclusions=api/scripts/**, api/alembic/**, api/app/tests/**, api/app/db/crud.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
