# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_wps
sonar.host.url=https://sonarcloud.io

sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/Makefile, **/*.Dockerfile, api/app/data/**
sonar.test.exclusions=*.feature
sonar.coverage.exclusions=api/scripts/**, api/alembic/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
