[pytest]
testpaths =
    packages/wps-api/src
    packages/wps-jobs/src
    packages/wps-shared/src
    packages/wps-sfms/src
    packages/wps-tools/tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --import-mode=importlib
pythonpath =
    packages/wps-api/src
    packages/wps-jobs/src
    packages/wps-shared/src
    packages/wps-sfms/src
    packages/wps-tools/src
