APPLICATION_NAME=sybrand-patroni
PATRONI_CLUSTER_NAME=sybrand-patroni-cluster
PATRONI_MASTER_SERVICE_NAME=sybrand-patroni-master-service-name
PATRONI_REPLICA_SERVICE_NAME=sybrand-patronia-replica-service-name
