kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: ${JOB_NAME}-cronjob-template
  annotations:
    description: "Scheduled task to download and process weather data from the MSC Datamart through http protocol."
    tags: "cronjob,env-canada,hrdps"
labels:
  app.kubernetes.io/part-of: "${NAME}"
  app: ${NAME}-${SUFFIX}
parameters:
  - name: NAME
    description: Module name
    value: wps
  - name: SUFFIX
    description: Deployment suffix, e.g. pr-###
    required: true
  - name: PROJ_TOOLS
    value: e1e498-tools
  - name: JOB_NAME
    value: env-canada
  - name: IMAGE_REGISTRY
    required: true
    value: image-registry.openshift-image-registry.svc:5000
  - name: POSTGRES_WRITE_HOST
    required: true
    value: patroni-${NAME}-${SUFFIX}-leader
  - name: POSTGRES_READ_HOST
    value: patroni-${NAME}-${SUFFIX}-replica
  - name: POSTGRES_USER
    required: true
    value: ${NAME}-${SUFFIX}
  - name: POSTGRES_DATABASE
    required: true
    value: ${NAME}-${SUFFIX}
  - name: SCHEDULE
    required: true
  - name: WFWX_MAX_PAGE_SIZE
    description: Maximum number of entities to request at a time from the WFWX API
    value: "1000"
objects:
  - kind: CronJob
    apiVersion: batch/v1beta1
    metadata:
      name: ${JOB_NAME}
      labels:
        cronjob: ${JOB_NAME}
    spec:
      # Don't run on the hour - as a courtesy to env canada, pick a random
      # number so that not everyone hits env. canada at the same time.
      schedule: ${SCHEDULE}
      # We use the "Replace" policy, because we never want the cronjobs to run concurrently,
      # and if for whatever reason a cronjob gets stuck, we want the next run to proceed.
      # If we were to use Forbid, and a cronjob gets stuck, then we'd stop gathering data until someone
      # noticed. We don't want that.
      concurrencyPolicy: "Replace"
      jobTemplate:
        metadata:
          labels:
            cronjob: ${JOB_NAME}
        spec:
          template:
            spec:
              containers:
                - name: ${JOB_NAME}
                  image: ${IMAGE_REGISTRY}/${PROJ_TOOLS}/${NAME}-${SUFFIX}:${SUFFIX}
                  imagePullPolicy: "Always"
                  command:
                    ["python", "-m", "app.weather_models.env_canada", "HRDPS"]
                  env:
                    - name: POSTGRES_READ_USER
                      value: ${POSTGRES_USER}
                    - name: POSTGRES_WRITE_USER
                      value: ${POSTGRES_USER}
                    - name: POSTGRES_PASSWORD
                      valueFrom:
                        secretKeyRef:
                          name: ${NAME}-global
                          key: app-db-password
                    - name: POSTGRES_WRITE_HOST
                      value: ${POSTGRES_WRITE_HOST}
                    - name: POSTGRES_READ_HOST
                      value: ${POSTGRES_READ_HOST}
                    - name: POSTGRES_PORT
                      value: "5432"
                    - name: POSTGRES_DATABASE
                      value: ${POSTGRES_DATABASE}
                    - name: ROCKET_URL_POST_MESSAGE
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: rocket.chat-url-post-message
                    - name: ROCKET_CHANNEL
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: rocket.chat-channel
                    - name: ROCKET_USER_ID
                      valueFrom:
                        secretKeyRef:
                          name: ${NAME}-global
                          key: rocket.chat-user-id-secret
                    - name: ROCKET_AUTH_TOKEN
                      valueFrom:
                        secretKeyRef:
                          name: ${NAME}-global
                          key: rocket.chat-auth-token-secret
                    - name: USE_WFWX
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.use-wfwx
                    - name: WFWX_MAX_PAGE_SIZE
                      value: ${WFWX_MAX_PAGE_SIZE}
                    - name: WFWX_AUTH_URL
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.wfwx-auth-url
                    - name: WFWX_BASE_URL
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.wfwx-base-url
                    - name: WFWX_USER
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.wfwx-user
                    - name: WFWX_SECRET
                      valueFrom:
                        secretKeyRef:
                          name: ${NAME}-global
                          key: wfwx-secret
                    - name: REDIS_HOST
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.redis-host
                    - name: REDIS_PORT
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.redis-port
                    - name: REDIS_USE
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.redis-use
                    - name: REDIS_PASSWORD
                      valueFrom:
                        secretKeyRef:
                          name: ${NAME}-redis
                          key: database-password
                    - name: REDIS_STATION_CACHE_EXPIRY
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.redis-station-cache-expiry
                    - name: REDIS_AUTH_CACHE_EXPIRY
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.redis-auth-cache-expiry
                    - name: REDIS_DAILIES_BY_STATION_CODE_CACHE_EXPIRY
                      valueFrom:
                        configMapKeyRef:
                          name: ${NAME}-global
                          key: env.redis-dailies-by-station-code-expiry
                  resources:
                    limits:
                      cpu: "1"
                      memory: 512Mi
                    requests:
                      cpu: "500m"
                      memory: 256Mi
              restartPolicy: OnFailure
