GIT_URL="${GIT_URL:-$(git remote get-url origin)}"
GIT_BRANCH="${GIT_BRANCH:-$(git describe --all --contains HEAD)}"
NAME_APP="${NAME_APP:-wps}"
NAME_OBJ="${NAME_APP}-${SUFFIX}"
PROJ_TOOLS="${PROJ_TOOLS:-e1e498-tools}"
PROJ_DEV="${PROJ_DEV:-e1e498-dev}"
PROJ_PROD="${PROJ_PROD:-e1e498-prod}"
TAG_PROD="${TAG_PROD:-prod}"
PATH_BC="${PATH_BC:-$(dirname ${0})/../templates/build.bc.yaml}"
PATH_DC="${PATH_DC:-$(dirname ${0})/../templates/deploy.dc.yaml}"
TEMPLATE_PATH="${TEMPLATE_PATH:-$(dirname ${0})/../templates}"
