# Subscribe Config for Regional Deterministic Prediction System (RDPS) 25km GRIB files

# The MSC Datamart is located at https://dd.weather.gc.ca/.
broker amqps://dd.weather.gc.ca/

# instances: These files are large, so downloading them one after the other is slow.
# with higher number, download several at a time.
instances 5

# default downloader works best for large numbers of small files.
# for larger files, a binary downloader will be faster.
plugin accel_wget

# narrow the number of messages that traverse the network to get to the sarracenia client processes
subtopic model_gem_global.25km.grib2.#
# TODO: use this to get global and regional
# TODO: narrow down the region by specifying lat and long of our interest
# subtopic model_gem_[global|regional].*.grib2.#

# copy the dd.weather.gc.ca's directory tree and place downloaded files there
mirror True

# indicate what files within the notification stream received should actually be downloaded
accept .*