VITE_API_BASE_URL=http://localhost:8080/api
VITE_HIDE_DISCLAIMER=true
VITE_KEYCLOAK_AUTH_URL=https://dev.oidc.gov.bc.ca/auth
VITE_KEYCLOAK_REALM=8wl6x4cp
VITE_KEYCLOAK_CLIENT=wps-web
VITE_WF1_AUTH_URL=https://wf1/auth
VITE_MS_TEAMS_SPRINT_REVIEW_URL=http://localhost:3000
VITE_MIRO_SPRINT_REVIEW_BOARD_URL=http://localhost:3000
