BROWSER=none
PORT=3030
REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_HIDE_DISCLAIMER=false
REACT_APP_KEYCLOAK_AUTH_URL=https://keycloak-auth-url.ca
REACT_APP_KEYCLOAK_REALM=8wl6x4cp
REACT_APP_KEYCLOAK_CLIENT=wps-web
REACT_APP_MATOMO_URL=matomo-e1e498-dev.apps.silver.devops.gov.bc.ca
REACT_APP_MATOMO_SITE_ID=1
REACT_APP_MATOMO_CONTAINER=kadhkvyA
REACT_APP_WEATHER_STATIONS_WEB_FEATURE_SERVICE=https://openmaps.gov.bc.ca/geo/pub/wfs?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetFeature&outputFormat=json&typeName=WHSE_LAND_AND_NATURAL_RESOURCE.PROT_WEATHER_STATIONS_SP&srsName=EPSG:3857
