BROWSER=none
PORT=3030
VITE_API_BASE_URL=http://localhost:8080/api
VITE_HIDE_DISCLAIMER=false
VITE_KEYCLOAK_AUTH_URL=https://keycloak-auth-url.ca
VITE_KEYCLOAK_REALM=8wl6x4cp
VITE_KEYCLOAK_CLIENT=wps-web
VITE_MATOMO_URL=matomo-e1e498-dev.apps.silver.devops.gov.bc.ca
VITE_MATOMO_SITE_ID=1
VITE_MATOMO_CONTAINER=kadhkvyA
